# Utils

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sf_express/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf_express/utils/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
utilslibrary/: build.gradle
utilslibrary/src/androidTest/java/com/sf_express/utilslibrary/: ApplicationTest.java
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/sf_express/utilslibrary/: AppUtil.java  Constants.java  FileUtil.java  LogUtil.java
